<!doctype html>
<html>
<head>
	<title>ass12</title>
	<style>
	*
	{
		box-sizing:border-box;
	}
	h1{
		text-align:center;
		font-size:30px;
		font-size:arial;
	
	}
	.main{
		width:100%;
		padding:0;
		margin-right:auto;
		margin-left:auto;

		}
	section{
		background-color:gray;
		border:1px solid black;
		font-size:20px;
		font-color:black;
		margin-bottom:15px;
		width:90%;
		

		
	}
	.chicken{
		background-color:pink;
		float:right;
		position:relative;
		border:1px solid black;
	}
	.beef{
		background-color:#A52A2A;
		float:right;
		position:relative;
		border:1px solid black;
		
	}
	.sushi{
		background-color:red;
		float:right;
		position:relative;
		border:1px solid black;
		
	}
	@media(min-width:1200px)
	{
		.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
		{float:left;
			
			}

			.col-lg-1
			{
				width:8.33%;
			}
			.col-lg-2
			{
				width:16.66%;
			}
			.col-lg-3
			{
				width:25%;
			}
			.col-lg-4{
				width:33.32%;
			}
			.col-lg-5{
				width:41.62%;
			}
			.col-lg-6{
				width:50%;
			}
			.col-lg-7
			{
				width:58.28%;
			}
			.col-lg-8
			{
				width:66.61%;
			}
			.col-lg-9
			{
				width:74.94%;
			}
			.col-lg-10
			{
				width:83.27%;
			}
			.col-lg-11
			{
				width:91.6%;
			}
			.col-lg-12
			{
				width:100%;
			}
		}
	
	@media(min-width:992px) and (max-width:1199px)
	{
		.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
		{float:left;
		
		}
			.col-md-1
			{
				width:8.33%;
			}
			.col-md-2
			{
				width:16.66%;
			}
			.col-md-3
			{
				width:25%;
			}
			.col-md-4{
				width:33%
			}
			.col-md-5{
				width:41.62%;
			}
			.col-md-6{
				width:50%;
			}
			.col-md-7
			{
				width:58.28%;
			}
			.col-md-8
			{
				width:66.61%;
			}
			.col-md-9
			{
				width:74.94%;
			}
			.col-md-10
			{
				width:83.27%;
			}
			.col-md-11
			{
				width:91.6%;
			}
			.col-md-12
			{
				width:100%;
			}
		}
	
</style>
</head>
<body>
	<h1>Our menu</h1>
	<div class=main>
	<section class="col-lg-4 col-md-6">
		<div class=chicken>Chicken</div><p>Layout: In the tablet view (between 768px and 991px, inclusively), the first 2 sections should be in the first row and be of equal size. The 3rd section should be in the second row and take up the entire row by itself. For a visual reference of this view, see the tablet mockup illustration below.
Layout: In the mobile view (equal to or less than 767px), each section should take up the entire row. For a visual reference of this view, see the mobile mockup illustration below.
Section title region: Each section should have a section title region that is always positioned at the top right corner of the section no matter the view (desktop, tablet or mobile). Copy the titles from the mockup illustration (i.e., Chicken, Beef, Sushi) or come up with your own. (Hint: use relative and absolute positioning and offsets as discussed in Lecture 22.)</p></section>
</div>
<div class=main>
<section class="col-lg-4 col-md-6">
	<div class=beef>Beef</div><p>
	Layout: In the tablet view (between 768px and 991px, inclusively), the first 2 sections should be in the first row and be of equal size. The 3rd section should be in the second row and take up the entire row by itself. For a visual reference of this view, see the tablet mockup illustration below.
Layout: In the mobile view (equal to or less than 767px), each section should take up the entire row. For a visual reference of this view, see the mobile mockup illustration below.
Section title region: Each section should have a section title region that is always positioned at the top right corner of the section no matter the view (desktop, tablet or mobile). Copy the titles from the mockup illustration (i.e., Chicken, Beef, Sushi) or come up with your own. (Hint: use relative and absolute positioning and offsets as discussed in Lecture 22.)</p></section>
</div>
<div clas=main>
<section class="col-lg-4 col-md-12">
	<div class=sushi>Sushi</div><p>Layout: In the tablet view (between 768px and 991px, inclusively), the first 2 sections should be in the first row and be of equal size. The 3rd section should be in the second row and take up the entire row by itself. For a visual reference of this view, see the tablet mockup illustration below.
Layout: In the mobile view (equal to or less than 767px), each section should take up the entire row. For a visual reference of this view, see the mobile mockup illustration below.
Section title region: Each section should have a section title region that is always positioned at the top right corner of the section no matter the view (desktop, tablet or mobile). Copy the titles from the mockup illustration (i.e., Chicken, Beef, Sushi) or come up with your own. (Hint: use relative and absolute positioning and offsets as discussed in Lecture 22.</p></section>
</div>
</html>